##################################################
#                                                #
#     Setup Configulation File for FrontISTR     #
#                                                #
##################################################

# MPI
MPIDIR         =
MPIBINDIR      =
MPILIBDIR      =
MPIINCDIR      =
MPILIBS        =

# for install option only
PREFIX         = $(HOME)/FrontISTR
BINDIR         = $(PREFIX)/bin
LIBDIR         = $(PREFIX)/lib
INCLUDEDIR     = $(PREFIX)/include

# Metis
METISDIR       = %metis_dir%
METISLIBDIR    = $(METISDIR)/lib
METISINCDIR    = $(METISDIR)/include
HECMW_METIS_VER= 5

# ParMetis
PARMETISDIR    = %metis_dir%
PARMETISLIBDIR = $(PARMETISDIR)/lib
PARMETISINCDIR = $(PARMETISDIR)/include

# Refiner
REFINERDIR     = %refiner_dir%
REFINERINCDIR  = $(REFINERDIR)/include
REFINERLIBDIR  = $(REFINERDIR)/lib

# Coupler
REVOCAPDIR     = %coupler_dir%
REVOCAPINCDIR  = $(REVOCAPDIR)/include
REVOCAPLIBDIR  = $(REVOCAPDIR)/lib

# MUMPS
MUMPSDIR       = %mumps_dir%
MUMPSINCDIR    = $(MUMPSDIR)/include
MUMPSLIBDIR    = $(MUMPSDIR)/lib

# PASTIX
#PASTIXDIR       = $(HOME)/src/pastix_5.2.2.20_nosmp/install
PASTIXDIR       = $(HOME)/src/pastix_5.2.2.20/install
PASTIXINCDIR    = $(PASTIXDIR)
PASTIXLIBDIR    = $(PASTIXDIR)

# ML
MLDIR          = %trilinos_dir%
MLINCDIR       = $(MLDIR)/include
MLLIBDIR       = $(MLDIR)/lib
MLLIBS         = %ml_libs%

# C compiler settings
CC             = %mpicc%
CFLAGS         = %cflags%
LDFLAGS        = %ldflags%
OPTFLAGS       = %coptflags%
CLINKER        = %clinker%

# C++ compiler settings
CPP            = %mpicxx%
CPPFLAGS       =
CPPLDFLAGS     =
CPPOPTFLAGS    =

# Fortran compiler settings
F90            = %mpif90%
F90FLAGS       = %f90flags%
F90LDFLAGS     = %f90ldflags%
F90OPTFLAGS    = %f90optflags%
F90FPP         = %fpp%
F90LINKER      = %f90linker%

MAKE           = make
AR             = -ar ruv
MV             = mv -f
CP             = cp -f
RM             = rm -f
MKDIR          = mkdir -p
